====================================================================================================
DETAILED ANALYSIS REPORT: EMAIL DATA D86-D90
====================================================================================================

Total emails analyzed: 5
Total detection signals: 68
Data extracted from: 001.xlsx

================================================================================
EMAIL: D86
================================================================================

SENDER-RELATED SIGNALS:
------------------------------
  sender_domain_reputation_score: 8.148828364441641e-18
  sender_temp_email_likelihood: 0.0195847995916561
  sender_name_similarity_to_vip: 0.003597591976311

DOMAIN/URL-RELATED SIGNALS:
------------------------------
  domain_tech_stack_match_score: 1.0
  url_reputation_score: 1.859601867675492e-06
  url_rendering_behavior_score: 0.0007991241816181

REPUTATION/NETWORK SIGNALS:
------------------------------
  return_path_reputation_score: 5.535861931146766e-05
  reply_path_reputation_Score: 0.9667197093264188
  smtp_ip_geo: 0.0001447724573887
  smtp_ip_asn: 0.0006747009153028
  smtp_ip_reputation_score: 0.509056206027408

OTHER SIGNALS:
------------------------------
  unique_parent_process_names: [""]
  urgency_keywords_present: 0.4013327
  request_type: none
  content_spam_score: 2.382496405368205e-05
  image_only_email: 1
  spf_result: pass
  dkim_result: pass
  dmarc_result: none
  reverse_dns_valid: 1
  tls_version: TLS 1.2
  total_links_detected: 1
  ssl_validity_status: valid
  site_visual_similarity_to_known_brand: 0.0016804684544886
  token_validation_success: 1

RISK SUMMARY:
------------------------------
Total active signals: 25/68
Signal activity percentage: 36.8%

No high-risk indicators detected.

================================================================================
EMAIL: D87
================================================================================

SENDER-RELATED SIGNALS:
------------------------------
  sender_domain_reputation_score: 0.0113554841751478
  sender_temp_email_likelihood: 0.5416371751803803
  sender_name_similarity_to_vip: 4.363568463053363e-06

DOMAIN/URL-RELATED SIGNALS:
------------------------------
  url_Count: 1
  domain_tech_stack_match_score: 0.5
  url_reputation_score: 1.405131096974276e-07
  url_rendering_behavior_score: 0.0096462196681371

REPUTATION/NETWORK SIGNALS:
------------------------------
  return_path_reputation_score: 1.443923573927636e-08
  reply_path_reputation_Score: 6.125196109291033e-08
  smtp_ip_geo: 0.1864474907774847
  smtp_ip_asn: 0.0769628953823291
  smtp_ip_reputation_score: 0.0251616818170151

OTHER SIGNALS:
------------------------------
  unique_parent_process_names: [""]
  urgency_keywords_present: 0.0127731
  request_type: none
  content_spam_score: 0.3829531332443133
  spf_result: fail
  dkim_result: policy
  dmarc_result: permerror
  reverse_dns_valid: 1
  tls_version: TLS 1.3
  total_links_detected: 1
  ssl_validity_status: valid
  site_visual_similarity_to_known_brand: 4.156551656576311e-08
  token_validation_success: 1
  total_components_detected_malicious: 4

RISK SUMMARY:
------------------------------
Total active signals: 26/68
Signal activity percentage: 38.2%

HIGH RISK INDICATORS:
------------------------------
  ⚠️  sender_temp_email_likelihood: 0.5416371751803803
  ⚠️  total_components_detected_malicious: 4

================================================================================
EMAIL: D88
================================================================================

SENDER-RELATED SIGNALS:
------------------------------
  sender_domain_reputation_score: 4.366301160141385e-08
  sender_temp_email_likelihood: 0.0053105588981667
  sender_name_similarity_to_vip: 0.0026791589538067

DOMAIN/URL-RELATED SIGNALS:
------------------------------
  domain_known_malicious: 1
  domain_tech_stack_match_score: 1.0
  url_reputation_score: 0.0537870287689395
  url_rendering_behavior_score: 0.1529316084929632

REPUTATION/NETWORK SIGNALS:
------------------------------
  return_path_reputation_score: 6.913911124531887e-12
  reply_path_reputation_Score: 2.600608655012324e-06
  smtp_ip_geo: 0.002503194628233
  smtp_ip_asn: 8.492131792527201e-07
  smtp_ip_reputation_score: 0.1707561330783542

OTHER SIGNALS:
------------------------------
  unique_parent_process_names: [""]
  urgency_keywords_present: 0.9582149
  request_type: none
  content_spam_score: 0.0325020719946179
  spf_result: pass
  dkim_result: neutral
  dmarc_result: temperror
  reverse_dns_valid: 1
  tls_version: TLS 1.3
  total_links_detected: 2
  ssl_validity_status: valid
  site_visual_similarity_to_known_brand: 0.0049995195757002
  token_validation_success: 1
  Analysis_of_the_qrcode_if_present: 1

RISK SUMMARY:
------------------------------
Total active signals: 26/68
Signal activity percentage: 38.2%

HIGH RISK INDICATORS:
------------------------------
  ⚠️  domain_known_malicious: 1

================================================================================
EMAIL: D89
================================================================================

SENDER-RELATED SIGNALS:
------------------------------
  sender_domain_reputation_score: 0.0831365233829261
  sender_temp_email_likelihood: 1.401985645561718e-05
  sender_name_similarity_to_vip: 0.0025384484959143

DOMAIN/URL-RELATED SIGNALS:
------------------------------
  domain_tech_stack_match_score: 1.0
  url_reputation_score: 2.983324659519757e-07
  url_rendering_behavior_score: 0.0090045179716581

REPUTATION/NETWORK SIGNALS:
------------------------------
  return_path_reputation_score: 0.0002412332201577
  reply_path_reputation_Score: 1.992400577388867e-16
  smtp_ip_geo: 1.27587020292875e-08
  smtp_ip_asn: 2.4431330032292e-11
  smtp_ip_reputation_score: 0.711060986732388

OTHER SIGNALS:
------------------------------
  unique_parent_process_names: [""]
  urgency_keywords_present: 0.4585835
  request_type: gift_card_request
  content_spam_score: 1.591682001288108e-05
  spf_result: pass
  dkim_result: none
  dmarc_result: fail
  reverse_dns_valid: 1
  tls_version: TLS 1.2
  ssl_validity_status: self signed
  site_visual_similarity_to_known_brand: 0.6505332470825285
  token_validation_success: 1

RISK SUMMARY:
------------------------------
Total active signals: 23/68
Signal activity percentage: 33.8%

No high-risk indicators detected.

================================================================================
EMAIL: D90
================================================================================

SENDER-RELATED SIGNALS:
------------------------------
  sender_domain_reputation_score: 1.032035356056797e-07
  sender_temp_email_likelihood: 0.0675848560384555
  sender_name_similarity_to_vip: 0.3492626344677313

DOMAIN/URL-RELATED SIGNALS:
------------------------------
  domain_tech_stack_match_score: 1.0
  url_reputation_score: 2.26974661790845e-07
  url_rendering_behavior_score: 1.5169873349195982e-08

BEHAVIORAL ANALYSIS SIGNALS:
------------------------------
  max_behavioral_sandbox_score: 0.2608336375550161
  max_exfiltration_behavior_score: 0.9448204430376964
  max_sandbox_execution_time: 4.594028705061278e-18

REPUTATION/NETWORK SIGNALS:
------------------------------
  return_path_reputation_score: 1.56634592109633e-05
  reply_path_reputation_Score: 0.0139577575492163
  smtp_ip_geo: 0.0004533494662569
  smtp_ip_asn: 0.0056726225446549
  smtp_ip_reputation_score: 0.283342942895433

OTHER SIGNALS:
------------------------------
  max_metadata_suspicious_score: 1.504117708229001e-05
  max_amsi_suspicion_score: 1.434571917281814e-06
  max_suspicious_string_entropy_score: 4
  unique_parent_process_names: [""]
  urgency_keywords_present: 0.1382127
  request_type: wire_transfer
  content_spam_score: 0.0003091293811678
  bulk_message_indicator: 1
  spf_result: pass
  dkim_result: pass
  dmarc_result: none
  reverse_dns_valid: 1
  tls_version: TLS 1.2
  ssl_validity_status: mismatch
  site_visual_similarity_to_known_brand: 0.1362074371946455
  token_validation_success: 1

RISK SUMMARY:
------------------------------
Total active signals: 30/68
Signal activity percentage: 44.1%

HIGH RISK INDICATORS:
------------------------------
  ⚠️  max_behavioral_sandbox_score: 0.2608336375550161
  ⚠️  max_exfiltration_behavior_score: 0.9448204430376964
  ⚠️  max_suspicious_string_entropy_score: 4

====================================================================================================
COMPARATIVE ANALYSIS
====================================================================================================

SIGNAL ACTIVITY COMPARISON:
----------------------------------------
D86: 25/68 signals (36.8%)
D87: 26/68 signals (38.2%)
D88: 26/68 signals (38.2%)
D89: 23/68 signals (33.8%)
D90: 30/68 signals (44.1%)

MOST COMMON ACTIVE SIGNALS:
----------------------------------------
sender_domain_reputation_score: active in 5/5 emails (100%)
sender_temp_email_likelihood: active in 5/5 emails (100%)
unique_parent_process_names: active in 5/5 emails (100%)
return_path_reputation_score: active in 5/5 emails (100%)
reply_path_reputation_Score: active in 5/5 emails (100%)
smtp_ip_geo: active in 5/5 emails (100%)
smtp_ip_asn: active in 5/5 emails (100%)
smtp_ip_reputation_score: active in 5/5 emails (100%)
domain_tech_stack_match_score: active in 5/5 emails (100%)
sender_name_similarity_to_vip: active in 5/5 emails (100%)
urgency_keywords_present: active in 5/5 emails (100%)
request_type: active in 5/5 emails (100%)
content_spam_score: active in 5/5 emails (100%)
spf_result: active in 5/5 emails (100%)
dkim_result: active in 5/5 emails (100%)
dmarc_result: active in 5/5 emails (100%)
reverse_dns_valid: active in 5/5 emails (100%)
tls_version: active in 5/5 emails (100%)
url_reputation_score: active in 5/5 emails (100%)
ssl_validity_status: active in 5/5 emails (100%)

SUMMARY CONCLUSIONS:
----------------------------------------
Most active email: D90 with 30 signals
Least active email: D89 with 23 signals
Average signal activity: 26.0 signals per email
